# CapybaraMess

./: settings.gradle.kts
NodeJS/: .firebaserc
NodeJS/functions/: .eslintrc.js  index.js  package-lock.json  package.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/capybaramess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capybaramess/: AddConversationActivity.java  AppConfig.java  ChatMessage.java  CodeVerificationActivity.java  Contact.java  ContactDiffCallback.java  ContactsAdapter.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  PermissionRequestActivity.java  RegistrationActivity.java  SMS.java  SetPasswordActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: activity_background.xml  button1_background.xml  button2_background.xml  divider.xml  edit_text_box_background.xml  ic_add.xml  ic_back.xml  ic_settings.xml  incoming_message_bg.xml  input_send_comp_background.xml  outgoing_message_bg.xml  rounded_background.xml  send_button.xml
app/src/main/res/layout/: action_bar_act_conversation.xml  action_bar_add_conv.xml  action_bar_main_activity.xml  activity_conversation.xml  activity_permission_request.xml  activity_set_password.xml  add_conversation_activity.xml  contact_item.xml  conversation_activity.xml  dialog_input.xml  dialog_loading.xml  dialog_sms_warning.xml  login_activity.xml  logo.xml  main_activity.xml  message_input_sending_component.xml  message_item.xml  permission_request_activity.xml  registration_activity.xml  set_password_activity.xml  settings_activity.xml  verification_activity.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capybaramess/: ExampleUnitTest.java  MessagesAdapterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
