<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".RegistrationActivity">


    <include
        layout="@layout/logo"
        android:id="@+id/logo"/>

    <TextView
        android:id="@+id/Header"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:text="Please enter password"
        android:textSize="20sp"
        android:textColor="@color/colorOnPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/BodyText"
        android:layout_below="@+id/Header"
        android:text="Enter your new password to sign up for this app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/colorOnPrimary"/>

    <Space
        android:id="@+id/Space1"
        android:layout_below="@+id/BodyText"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/password1"
        android:layout_below="@id/Space1"
        android:layout_width="383dp"
        android:layout_height="43dp"
        android:background="@drawable/input_field_background"
        android:paddingStart="20dp"
        android:ems="10"
        android:hint="Password"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Space
        android:id="@+id/Space2"
        android:layout_below="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/password2"
        android:layout_below="@id/Space2"
        android:layout_width="383dp"
        android:layout_height="43dp"
        android:background="@drawable/input_field_background"
        android:paddingStart="20dp"
        android:ems="10"
        android:hint="Repeat password"
        android:textSize="16sp"
        android:inputType="textPassword" />

    <Space
        android:id="@+id/Space3"
        android:layout_below="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSetPassword"
        android:layout_below="@id/Space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/colorSecondary"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button1_background"/>

</RelativeLayout>

