<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="4dp"
        android:src="@drawable/default_profile_imgmdpi1" />

    <Space
        android:id="@+id/Space1"
        android:layout_below="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Change profile image"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/Space1"
        />

    <Space
        android:id="@+id/Space2"
        android:layout_below="@+id/textViewSelect"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_layout_table"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Space2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="8dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your name"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start" />

            <ImageButton
                android:id="@+id/ic_back_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="Image Button"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="end"
                android:rotation="180" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="8dp"
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your username"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start" />

            <ImageButton
                android:id="@+id/ic_back_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="Image Button"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="end"
                android:rotation="180" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="8dp"
                android:text="E-mail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Empty"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start" />

            <ImageButton
                android:id="@+id/ic_back_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="Image Button"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="end"
                android:rotation="180" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="8dp"
                android:text="Bio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorOnPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bioField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Empty"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start" />

            <ImageButton
                android:id="@+id/ic_back_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="Image Button"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="end"
                android:rotation="180" />
        </TableRow>
    </TableLayout>

    <Space
        android:id="@+id/Space3"
        android:layout_below="@+id/setting_layout_table"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:id="@+id/line1"
        android:layout_below="@id/Space3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/colorSecondaryElement" />

    <Space
        android:id="@+id/Space4"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogOut"
        android:layout_below="@id/Space4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/colorSecondary"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button1_background"/>

</RelativeLayout>